spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
spring.jpa.properties.hibernate.show_sql=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=localhost:29092

conveyor.url=http://localhost:8080/conveyor

spring.liquibase.change-log=classpath:liquibase/db_changelog.yaml
spring.liquibase.enabled=true