# bank-app

application/: README.md  pom.xml
application/src/main/java/com/loanservice/application/: Application.java
application/src/main/java/com/loanservice/application/config/: OpenAPIConfig.java
application/src/main/java/com/loanservice/application/delegate/: ApplicationDelegateImpl.java
application/src/main/java/com/loanservice/application/exception/: ControllerAdvice.java  ErrorResponse.java
application/src/main/java/com/loanservice/application/feign/: DealFeignClient.java
application/src/main/java/com/loanservice/application/service/: ApplicationService.java
application/src/main/java/com/loanservice/application/validation/: Adult.java  AdultValidator.java
application/src/main/resources/: application.properties
application/src/main/resources/swagger/: api.yaml
application/src/test/java/com/loanservice/application/: ApplicationTests.java
application/src/test/java/com/loanservice/application/delegate/: ApplicationDelegateTest.java
application/src/test/java/com/loanservice/application/service/: ApplicationServiceTest.java
application/src/test/java/com/loanservice/application/validation/: AdultValidatorTest.java
conveyor/: README.md  pom.xml
conveyor/src/main/java/com/loanservice/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/loanservice/conveyor/config/: OpenAPIConfig.java
conveyor/src/main/java/com/loanservice/conveyor/delegate/: ConveyorDelegateImpl.java
conveyor/src/main/java/com/loanservice/conveyor/exception/: ControllerAdvice.java  CreditDeniedException.java  ErrorResponse.java
conveyor/src/main/java/com/loanservice/conveyor/service/: CreditService.java  LoanOfferService.java
conveyor/src/main/java/com/loanservice/conveyor/validation/: Adult.java  AdultValidator.java
conveyor/src/main/resources/: application.properties
conveyor/src/main/resources/swagger/: api.yaml
conveyor/src/test/java/com/loanservice/conveyor/: ConveyorApplicationTests.java
conveyor/src/test/java/com/loanservice/conveyor/controller/: ConveyorApiControllerTest.java
conveyor/src/test/java/com/loanservice/conveyor/delegate/: ConveyorDelegateImplTest.java
conveyor/src/test/java/com/loanservice/conveyor/service/: CreditServiceTest.java  LoanOfferServiceTest.java  RateCalculatorTest.java
conveyor/src/test/java/com/loanservice/conveyor/validation/: AdultValidatorTest.java
deal/: README.md  pom.xml
deal/src/main/java/com/loanservice/deal/: DealApplication.java
deal/src/main/java/com/loanservice/deal/config/: KafkaConfig.java  OpenAPIConfig.java
deal/src/main/java/com/loanservice/deal/delegate/: DealDelegateImpl.java
deal/src/main/java/com/loanservice/deal/exception/: ControllerAdvice.java  DataNotFoundException.java  ErrorResponse.java
deal/src/main/java/com/loanservice/deal/feign/: ConveyorFeignClient.java
deal/src/main/java/com/loanservice/deal/kafka/: KafkaProducer.java
deal/src/main/java/com/loanservice/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  ScoringDataMapper.java
deal/src/main/java/com/loanservice/deal/model/: Application.java  ApplicationStatusHistory.java  Client.java  Credit.java  Passport.java
deal/src/main/java/com/loanservice/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/loanservice/deal/service/: DealService.java  KafkaService.java
deal/src/main/resources/: application.properties
deal/src/main/resources/liquibase/changesets/: V1_initDB.yaml
deal/src/main/resources/swagger/: api.yaml
deal/src/test/java/com/loanservice/deal/: DealApplicationTests.java
deal/src/test/java/com/loanservice/deal/delegate/: DealDelegateImplTest.java
dossier/: README.md  pom.xml
dossier/src/main/java/com/loanservice/dossier/: DossierApplication.java
dossier/src/main/java/com/loanservice/dossier/feign/: DealFeignClient.java
dossier/src/main/java/com/loanservice/dossier/service/: KafkaConsumer.java  MailService.java  MessageGenerator.java
dossier/src/main/resources/: application.properties
dossier/src/main/resources/swagger/: api.yaml
dossier/src/test/java/com/loanservice/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/loanservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/swagger/: api.yaml
gateway/src/test/java/com/loanservice/gateway/: GatewayApplicationTests.java
(+19 files in other folders)
