server.port=8084

deal.url=http://localhost:8081/deal

spring.kafka.bootstrap-servers=localhost:29092


spring.kafka.consumer.group-id=dossierService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topics.finish-registration=finish-registration
spring.kafka.topics.create-documents=create-documents
spring.kafka.topics.send-documents=send-documents
spring.kafka.topics.send-ses=send-ses
spring.kafka.topics.credit-issued=credit-issued
spring.kafka.topics.application-denied=application-denied

spring.mail.host=smtp.gmail.com
spring.mail.username=username@gmail.com
spring.mail.password=password
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


